<!DOCTYPE html>
<html>

<head>
<style>

  :root{
    --background:white;
    --contents:black;
  }

  html{
    height: 100%;
    overflow-x:hidden;

    background-color:var(--background);
  }

  body{
    height:100%;
  }

  .grid-container{

    display: grid;
    height:100%;

    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 5% 95%;

    grid-template-areas: 
      "navbar navbar navbar"
      "profile main main";
  }

  .navbar{
    grid-area: navbar;
    
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:xx-large;
    color:var(--contents);

    background-color:var(--background);
  }


  .sectionA{
    grid-area:profile;

    margin-top:15%;

    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    color:var(--contents);
    background-color:var(--background);

  }

    a{
      text-decoration: none;
    }

    .sectionA p {
      margin-left:2%;
    }


  .sectionB{
    grid-area:main;

    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    color:var(--contents);

    background-color:var(--background);
  }

    .sectionB a {
      
      left: auto;
      right:auto;
      text-decoration:none;
      color:var(--contents);
 
    }
    
    .place_left{
      float:left;
    }
    
    .clear{
      clear:both;
    }

    .give_rightMargin{
      margin-right:3%;
    }

  [class^="line_"]{
    display: inline;
    margin-right:2%;
  }

  .line_About:hover{
    border-bottom: 1.5px solid var(--contents);
  }

  .line_Project{
    color:var(--contents);
    border-bottom: 1.5px solid var(--contents);
  }

  .text_Project{
    position: absolute;
    margin-top:5%;
    margin-right:5%;
  }

  .underline{
    border-bottom: 1.5px solid var(--contents);
  }

    .underline:hover{
      color:  grey;
      border-bottom: 1.5px solid grey;
    }
  
  a{
    text-decoration: none;
  }

  #AngularVueDes{
    display: none;
  }

  #JavaDes{
    display: none;
  }

  #DirectoryAssgnDes{
    display: none;
  }

  #TravelAdvDes{
    display: none;
  }

  #EmbedDes{
    display: none;
  }

  #android-1-Des{
    display:none;
  }

  #credentials{
    color:grey;
  }

  #credentials_content{
    display: none;
    color:grey;
  }

  #badge{
    margin-top:0%;
    margin-left:1%;
  }

  #date{
    display:block;
    float:right;
    margin-top:0;
    margin-left:20px;
    margin-bottom:10px;
    font-weight: bold;
  }

  /*device icon*/

  .text_Project > p{
    min-height:28px;
    text-anchor: end;
  }

  .des_text{
    width:35%;
    float:right;
  }

  p > img:first-of-type {
    margin-left:5px;
    margin-right:30px;

  }

  /*ext links*/

  [id^="links_"]{
    font-size:small;
    color:grey;
    margin-left:10px;
    /* display: none; */
  }

  .center{
    float:left;
    margin-top:3%;
    margin-bottom:3%;
    margin-right:0%;
    padding-right:0%;
  }


</style>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

  <body>
    <h1></h1>
    <div class="grid-container">
        
      <div class="navbar"><p id="badge">Salley Jeong</p></div>

        <div class="sectionA">
            
            <p>
              <a class="line_Project" href="https://github.com/sdj012" target="_blank" >github <img src="https://img.icons8.com/material-sharp/15/000000/external-link.png"/></a><a href="#" class="clear" ><img src="inst_icon.png" width="25"></img></a>
            </p>
  
            <p class="line_Project">sdjeong012@gmail.com</p>
            
  
          </div>  
   

      <div class="sectionB">
        
        <div class="line_About">
          <a href="index">About</a>
        </div>

        <div class="line_Project">
          <a href="#">Projects</a>

          <div class="text_Project">

              <p id="android-1" class="underline clear"><img  id="ext_link" src="android_icon.png" width="25"></img>Optimizer for V LIVE Coins(Java)
                <a href="#" id="links_android-1">site + source</a> 

              </p>
  
              <div id="android-1-Des">
                  <p id="date">2020</p>

                  <iframe class="place_left give_rightMargin" width="600" height="300" src="https://www.youtube.com/embed/hpGE_m2fqbg?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                  <p class="des_text">
                    Android application that generates optimal purchasing options for users of app V LIVE.
                  </p>


              </div>

              <p id="Embed" class="underline clear"><img id="ext_link" src="desktop_icon.png" width="25"></img>Embed Code Storage and Playback (MongoDB,NodeJS)
                <a href="#" id="links_embed">site + source</a> 

              </p>
  
              <div id="EmbedDes">
                  <p id="date">2020</p>
                    <iframe class="place_left give_rightMargin" width="600" height="300" src="https://www.youtube.com/embed/Mgkkw2D4nRI?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p class="des_text">
                    Web application made for storing and replaying from video source codes from streaming platforms.
                    <br>
                      <p id="credentials">credentials for demo</p>
                      <p id="credentials_content">username: ssuser12 <br> password: ssuser12</p>
                    
                  </p>
  
              </div>
          
              <p id="TravelAdv" class="underline clear"> <img  id="ext_link" src="desktop_icon.png" width="25"></img>Travel Advisory Index (ReactJS)               
                <a href="#" id="links_travelAdv">site + source</a>

              </p>

            <div id="TravelAdvDes">
                <p id="date">2019</p>
              
                <iframe class="place_left give_rightMargin" width="600px" height="300px" src="https://www.youtube.com/embed/S1_anb03zmU?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <p class="des_text">
                Index based on dataset:
                <br>
                <a href="https://cadatacatalog.state.gov/storage/f/2016-03-03T20%3A05%3A31.000Z/csi.json" target="_blank" style="text-decoration: underline">https://cadatacatalog.state.gov/storage/f/2016-03-03T20%3A05%3A31.000Z/csi.json</a>
              </p>

            </div>

            <p id="DirectoryAssgn" class="underline clear"><img  id="ext_link" src="desktop_icon.png" width="25"></img>The Student Directory (ReactJS)
                <a href="#" id="links_DirectoryAssgn">site + source</a>

              </p>
  
              <div id="DirectoryAssgnDes">
                <p id="date">2020</p>

                <iframe class="place_left give_rightMargin" width="600" height="300" src="https://www.youtube.com/embed/NpItP9xMFjU?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p class="des_text">A directory of student profiles that allows the user to browse as well as add and search by custom tags.</p>
              </div>  

            
            <!-- <div class="underline clear"><a href="#" class="underline" id="More links_more">more projects (Java,C++,AngularJS,VueJS)<img src="https://img.icons8.com/material-sharp/23/000000/external-link.png"/></a> -->
            </div>
          
          </div>

        </div>

       

    </div>
    

    <script>

      $("#AngularVue").click(function(){
        $("#AngularVueDes").toggle("slow")
      })

      $("#More").click(function(){
        $("#MoreDes").toggle("slow")
      })

      $("#DirectoryAssgn").click(function(){
        $("#DirectoryAssgnDes").toggle("slow")
      })

      $("#TravelAdv").click(function(){
        $("#TravelAdvDes").toggle("slow")
      })
      
      $("#Embed").click(function(){
        $("#EmbedDes").toggle("slow")
      })

      $("#credentials").click(function(){
        $("#credentials_content").toggle("slow")
      })

      $("#android-1").click(function(){
        $("#android-1-Des").toggle("slow")
      })


      /*external links*/

      $("#links_travelAdv").click(function(e){
        
        e.preventDefault();
        window.open("https://travel-advisory.herokuapp.com");
        window.open("https://github.com/sdj012/travelAdvisory");

      })


      $("#links_embed").click(function(e){
        
        e.preventDefault();
        window.open("http://www.embed.zone");
        window.open("https://github.com/sdj012/shakespace/tree/master");

      })

      $("#links_android-1").click(function(e){
        
        e.preventDefault();
        window.open("https://play.google.com/store/apps/details?id=com.TMedia.VLIVEAid&hl=en");
        window.open("https://github.com/sdj012/vlive-coin-purchasing-aid");

      })

      $("#links_DirectoryAssgn").click(function(e){
        
        e.preventDefault();
        window.open("https://front-end-assessment-profiles.herokuapp.com/");
        window.open("https://github.com/sdj012/front-end-assessment-submission");

      })




    </script>

  </body>

</html>
